.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "ohsnap",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.1.1",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.

    .dependencies = .{
        .pretty = .{
            .url = "https://github.com/timfayz/pretty/archive/refs/tags/v0.10.2.tar.gz",
            .hash = "12201325c0651a8cc167d1d3bd07a71aa3b87b91065d45a64298a3e1d5716d62ed85",
        },
        .diffz = .{
            .url = "https://github.com/mnemnion/diffz/archive/refs/tags/v0.0.3-rc3.tar.gz",
            .hash = "1220a91fd3627573ebe98147798a1f7b1476ba6a8a74864520afb5e782c79308b94e",
        },
        .mvzr = .{
            .url = "https://github.com/mnemnion/mvzr/archive/refs/tags/v0.1.2.tar.gz",
            .hash = "122016eba06df25a398d0e79b9b3e3a20842a1bcfc2fa5ffcac9af1fd5eb87cd0e0b",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        ".gitignore",
        "LICENSE",
        "README.md",
    },
}
